upstream api {
    server api-server:3001;
}

server {
    listen 80;
    server_name book-app.com;
    location / {
        proxy_pass http://client:3000;
    }

    location /api {
        proxy_pass http://api;
    }
}